version: 2
jobs:
  test-job:
    docker:
      # specify the version you desire here
      - image: circleci/node:13.7.0
      - image: jahia/jahia-dev:latest

    working_directory: ~/repo

    steps:
      - checkout
      - run: echo 'Hello there!!!!'
    
workflows:
  "My workflow":
    jobs:
      - test-job
      
